<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/faceFragment">

    <fragment
        android:id="@+id/faceFragment"
        android:name="com.eman.azcronie.FaceFragment"
        android:label="fragment_face"
        tools:layout="@layout/fragment_face" >
        <action
            android:id="@+id/action_faceFragment2_to_recyclerFragment2"
            app:destination="@id/recyclerFragment2"
            app:popUpTo="@id/faceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_faceFragment_to_chooseFragment2"
            app:destination="@id/chooseFragment2"
            app:popUpTo="@id/faceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment2"
        android:name="com.eman.azcronie.AlmsRecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/almsrecyclerfragment" >
        <action
            android:id="@+id/action_recyclerFragment2_to_countFragment2"
            app:destination="@id/countFragment2" />
        <action
            android:id="@+id/action_recyclerFragment2_to_zecrFragment2"
            app:destination="@id/zecrFragment2" />
    </fragment>
    <fragment
        android:id="@+id/countFragment2"
        android:name="com.eman.azcronie.CountFragment"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" >
        <action
            android:id="@+id/action_countFragment2_to_zecrFragment2"
            app:destination="@id/zecrFragment2" />
    </fragment>
    <fragment
        android:id="@+id/zecrFragment2"
        android:name="com.eman.azcronie.AlmspahaFragment"
        android:label="fragment_zecr"
        tools:layout="@layout/almspahafragment" >
        <action
            android:id="@+id/action_zecrFragment2_to_endFragment2"
            app:destination="@id/endFragment2" />
    </fragment>
    <fragment
        android:id="@+id/endFragment2"
        android:name="com.eman.azcronie.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment2_to_resaleFragment3"
            app:destination="@id/resaleFragment3" />
        <action
            android:id="@+id/action_endFragment2_to_brFragment"
            app:destination="@id/brFragment" />
        <action
            android:id="@+id/action_endFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/resaleFragment3"
        android:name="com.eman.azcronie.KahfFragment"
        android:label="fragment_resala"
        tools:layout="@layout/kahffragment" >
        <action
            android:id="@+id/action_resaleFragment3_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/brFragment"
        android:name="com.eman.azcronie.BrtomanFragment"
        android:label="fragment_br"
        tools:layout="@layout/fragment_br" >
        <action
            android:id="@+id/action_brFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastFragment"
        android:name="com.eman.azcronie.ResalaFragment"
        android:label="fragment_last"
        tools:layout="@layout/resalafragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.eman.azcronie.AthkarFragment"
        android:label="fragment_blank"
        tools:layout="@layout/athkarfragment" >
        <action
            android:id="@+id/action_blankFragment_to_resaleFragment3"
            app:destination="@id/resaleFragment3" />
        <action
            android:id="@+id/action_blankFragment_to_chooseFragment2"
            app:destination="@id/chooseFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment2"
        android:name="com.eman.azcronie.ChooseFragment2"
        android:label="fragment_choose2"
        tools:layout="@layout/fragment_choose2" >
        <action
            android:id="@+id/action_chooseFragment2_to_resaleFragment3"
            app:destination="@id/resaleFragment3" />
        <action
            android:id="@+id/action_chooseFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_chooseFragment2_to_recyclerFragment2"
            app:destination="@id/recyclerFragment2" />
        <action
            android:id="@+id/action_chooseFragment2_to_brFragment"
            app:destination="@id/brFragment" />
        <action
            android:id="@+id/action_chooseFragment2_to_finalFragment2"
            app:destination="@id/finalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment2"
        android:name="com.eman.azcronie.Athkar2Fragment"
        android:label="fragment_final2"
        tools:layout="@layout/athkar2fragment" >
        <action
            android:id="@+id/action_finalFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>