<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
   android:orientation="vertical"
    android:background="#070F40"
    tools:context=".ChooseFragment2">

    <TextView
        android:id="@+id/ss"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار الصباح"
        android:gravity="center"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/mm"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار المساء"
        android:gravity="center"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_180sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/tt"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center"
        android:text="المسبحة"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_250sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/kk"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="رسالة من البرطمان"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_460sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/pp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="عطر جمعتك"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_390sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/ww"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار أخري"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_320sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
</FrameLayout>