<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".ChooseFragment2">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:background="#070F40">
    <TextView
        android:id="@+id/ss"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار الصباح"
        android:gravity="center"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/mm"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار المساء"
        android:gravity="center"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_170sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/tt"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center"
        android:text="المسبحة"
        android:background="@drawable/chose"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_240sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/kk"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="رسالة من البرطمان"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_435sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/pp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="عطر جمعتك"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_375sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
    <TextView
        android:id="@+id/ww"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="أذكار أخري"
        android:background="@drawable/chose"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_310sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/bold"/>
  </FrameLayout>
    <!-- Banner AdView -->
    <com.google.android.gms.ads.AdView
        xmlns:ads= "http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom= "true"
        android:layout_centerHorizontal="true"
        ads:adUnitId= "ca-app-pub-1956250024752521/9713943530"
        android:id= "@+id/bannerAdView"
        ads:adSize= "SMART_BANNER"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>