<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070F40"
    tools:context=".BrFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/tttt"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="60dp"
        android:src="@drawable/brto" />


    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_195sdp"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_250sdp"
        android:fontFamily="@font/bold"
        android:gravity="right"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>