<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#070F40"
    tools:context=".CountFragment">

<!-- to revert changes right click -> local history  -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/boy" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="-75dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ED"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/pppo"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</FrameLayout>