<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/_297sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/arabic"
            android:gravity="right"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="@string/ll"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="191dp" />



</LinearLayout>